<!DOCTYPE html>


<html>
<head>
    <title>My Blog Page</title>
    <style>

        #header {
            font-size: 100px;
            text-align: center;
            background-color: plum;
            height: 160px;
        }

        #nav {
            float: left;
            width: 30%;
            background-color: goldenrod;
            height: 650px;
        }

            #nav ul {
                font-size: 40px;
                padding-top: 50px;
                font-size: 20px;
                width: 100px;
                margin: 0px auto;
            }

        #content {
            font-size: 50px;
            background-color: yellow;
            height: 650px;
        }

        #footer {
            
            text-align: center;
            background-color: deeppink;
            height: 160px;
            font-size:50px;
        }
    </style>
</head>
<body>
    <div id="header">My Blog Page</div>
    <div id="nav" style="font-size:55px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        Links <br />
        <ul>
            <li><a href="#section1">W3C</a></li>
            <li><a href="#section1">MOZILLA</a></li>
            <li><a href="#section1">HTML Dogs</a></li>


        </ul><br />
        <img src="피카츄.jpg" style="display: block;margin: 0 auto; width:300px; height:230px">
        <div style="text-align:center">피카츄</div>
    </div>
    <div id="content"style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><strong>Semantic Tags</strong><br /><br />시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.
    <br /><br /><strong>div와span</strong><br /><br />div은"divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</div>
    <div id="footer">copyright(c)2013 PIC</div>
</body>
</html>